<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.yy.somepop.model.DataAndTimeChoiceModel"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.yy.somepop.wheelview.WheelView
            android:id="@+id/wv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:wheelGravity="center"
            app:textSizeCenter="@{model.textSizeCenter}"
            app:textColorCenter="@{model.textColorCenter}"
            app:textSizeOuter="@{model.textSizeOuter}"
            app:textColorOuter="@{model.textColorOuter}"
            app:lineColor="@{model.lineColor}"
            app:isLoop="@{model.isLoop}"
            app:lineInterval="@{model.interval}"
            app:itemsSize="@{model.itemsVisible}"
            app:lineHeight="@{model.lineHeight}"
            >
        </com.yy.somepop.wheelview.WheelView>

    </LinearLayout>
</layout>