<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.yy.somepop.base.BaseDialogModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:setLayoutBackground="@{model.defaultBackground}"
        >
        <TextView
            android:id="@+id/dialog_default_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="@{model.title}"
            android:visibility="@{model.title.empty?View.GONE:View.VISIBLE}"
            app:setTextSize="@{model.titleSize}"
            app:setTextColor="@{model.titleColor}"
            app:setTvBackground="@{model.titleBackground}"
            />
        <View
            android:id="@+id/dialog_default_division1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/division_size"
            android:visibility="@{model.title.empty||!model.showDivision?View.GONE:View.VISIBLE}"
            app:setDivisionColor="@{model.divisionColor}"
            app:setDivisionSizeForV="@{model.divisionSize}"
            />
        <TextView
            android:id="@+id/dialog_default_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="@{model.message}"
            app:setTextSize="@{model.messageSize}"
            app:setTextColor="@{model.messageColor}"
            android:visibility="@{model.message.empty?View.GONE:View.VISIBLE}"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/division_size"
            app:setDivisionColor="@{model.divisionColor}"
            app:setDivisionSizeForV="@{model.divisionSize}"
            android:visibility="@{model.message.empty?View.GONE:View.VISIBLE}"
            />

        <LinearLayout
            android:id="@+id/dialog_default_btn_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_default_btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@{model.leftbtntext}"
                app:setTextSize="@{model.leftBtnSize}"
                app:setTextColor="@{model.leftBtnColor}"
                android:onClick="@{()->model.onLeftListener()}"
                />

            <View
                android:layout_width="@dimen/division_size"
                android:layout_height="match_parent"
                app:setDivisionColor="@{model.divisionColor}"
                app:setDivisionSizeForH="@{model.divisionSize}"
                />

            <TextView
                android:id="@+id/dialog_default_btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.0"
                android:text="@{model.rightbtntext}"
                app:setTextSize="@{model.rightBtnSize}"
                app:setTextColor="@{model.rightBtnColor}"
                android:onClick="@{()->model.onRightListener()}"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/dialog_default_btn3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/confirm"
            android:textSize="@dimen/font_btn"
            android:visibility="gone"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</layout>

